PASS	Basic Statistics	ERR127302_2_subset.fastq.gz
FAIL	Per base sequence quality	ERR127302_2_subset.fastq.gz
FAIL	Per tile sequence quality	ERR127302_2_subset.fastq.gz
PASS	Per sequence quality scores	ERR127302_2_subset.fastq.gz
FAIL	Per base sequence content	ERR127302_2_subset.fastq.gz
PASS	Per sequence GC content	ERR127302_2_subset.fastq.gz
PASS	Per base N content	ERR127302_2_subset.fastq.gz
PASS	Sequence Length Distribution	ERR127302_2_subset.fastq.gz
PASS	Sequence Duplication Levels	ERR127302_2_subset.fastq.gz
PASS	Overrepresented sequences	ERR127302_2_subset.fastq.gz
PASS	Adapter Content	ERR127302_2_subset.fastq.gz
